{
  "name": "qianwuyuyi-ai",
  "version": "1.0.0",
  "description": "一个探索 AI 人格、长期记忆与成长系统的实验项目。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiyokasuzu1/QianWuYuyi-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiyokasuzu1/QianWuYuyi-AI/issues"
  },
  "homepage": "https://github.com/Kiyokasuzu1/QianWuYuyi-AI#readme"
}
